<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
                height: 100%;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            
}

.bg {
  /* The image used */
  background-image: url("home.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.topnav {
                overflow: hidden;
                background-color: #8938d5;
            }

        .topnav a { /**words on nav bar**/
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
        .topnav a:hover {
                background-color: #fdfdfd;
                color: black;
            }
        .center {
                margin: auto;
                width: 60%;
                border: 3px solid;
                padding: 10px;
                text-align: center;
            }
            .btn {
                background-color: #FFC0CB;
                right: 0;
                margin-top: 10px;
            }
           .btn:hover, .btn:active, .btn:focus {
                color: #fff;
            }
</style>
</head>
<body>
    <div class="topnav">
        <a href="home.html"><img style="height:1cm;" src="logos.jpeg"></a>
        <a href="#pay">Pay</a>
        <a href="reserveParking.html">Reserve</a>
        <a href="npForm.html">Navigate</a>
        </div>

<div class="bg"></div>
</body>
</html>
