<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Navigate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

        .topnav {
                overflow: hidden;
                background-color: #8938d5;
            }

        .topnav a { /**words on nav bar**/
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
        .topnav a:hover {
                background-color: #fdfdfd;
                color: black;
            }
        .center {
                margin: auto;
                width: 60%;
                border: 3px solid;
                padding: 10px;
                text-align: center;
            }
            .btn {
                background-color: #FFC0CB;
                right: 0;
                margin-top: 10px;
            }
           .btn:hover, .btn:active, .btn:focus {
                color: #fff;
            }
    </style>
    </head>
    <body style="background-color: rgb(7, 16, 75);">
        <div class="topnav">
        <a href="#home">Home</a>
        <a href="#pay">Pay</a>
        <a href="#reserve">Reserve</a>
        <a href="npForm.html">Navigate</a>
        </div>
        <br>
        <form style="text-align:center;" action="" method="POST">
            <br>
            <h1 style="color:white; text-align: center">Car Location</h1>
            <div class="center" style="background-color:#fff">
            <h3>Location: L2 D</h3>
            <br>
            <video width="320" height="240" controls autoplay>
            <source src="backCarVid1.mp4" type="video/mp4">
            </video>
            <h3>Is this your car?</h3>
            <input type="button" onclick="document.location='npPayment.html'" value="Confirm">&nbsp;&nbsp;<input type="button" onclick="document.location='npDisplayCar.html'" value="No">
           
            </div>
        </form>
        <br>
    </body>
</html>
