<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Navigate</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

        .topnav {
                overflow: hidden;
                background-color: #8938d5;
            }

        .topnav a { /**words on nav bar**/
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
        .topnav a:hover {
                background-color: #fdfdfd;
                color: black;
            }
        .center {
                margin: auto;
                width: 60%;
                border: 3px solid;
                padding: 10px;
                text-align: center;
            }
            .btn {
                background-color: #FFC0CB;
                right: 0;
                margin-top: 10px;
            }
           .btn:hover, .btn:active, .btn:focus {
                color: #fff;
            }
            ul {
                list-style-type: none;
            }

            li {
                display: inline-block;
            }

            input[type="checkbox"][id^="myCheckbox"] {
                display: none;
            }

            label {
                border: 1px solid #fff;
                padding: 10px;
                display: block;
                position: relative;
                margin: 10px;
                cursor: pointer;
            }

            label:before {
            background-color: white;
            color: white;
            content: " ";
            display: block;
            border-radius: 50%;
            border: 1px solid grey;
            position: absolute;
            top: -5px;
            left: -5px;
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 28px;
            transition-duration: 0.4s;
            transform: scale(0);
            }

            label img {
            height: 100px;
            width: 100px;
            transition-duration: 0.2s;
            transform-origin: 50% 50%;
            }

            :checked + label {
            border-color: #ddd;
            }

            :checked + label:before {
            content: "✓";
            background-color: grey;
            transform: scale(1);
            }

            :checked + label img {
            transform: scale(0.9);
            /* box-shadow: 0 0 5px #333; */
            z-index: -1;
            }
    </style>
    </head>
    <body style="background-color: rgb(7, 16, 75);">
        <div class="topnav">
            <a href="home.html"><img style="height:1cm;" src="logos.jpeg"></a>
            <a href="#pay">Pay</a>
            <a href="reserveParking.html">Reserve</a>
            <a href="npForm.html">Navigate</a>
        </div>
        <br>
        <form style="text-align:center">
            <br>
            <h1 style="color:white; text-align: center">Car Location</h1>
            <div class="center" style="background-color:#fff">
                <ul>
                    <li>
                      <input type="checkbox" id="myCheckbox1" />
                      <label for="myCheckbox1"><img src="backCar1.jpg" /></label>
                      <h3>Location: B1 01</h3>
                    </li>
                    <li>
                  
                      <input type="checkbox" id="myCheckbox2" />
                      <label for="myCheckbox2"><img src="backCar2.jpg" /></label>
                      <h3>    Location: B1 01</h3>
                    </li>
                  </ul>
            <br>
            <h3>Choose your car:</h3>
            <input type="button" onclick="document.location='npPayment.html'" value="Confirm">&nbsp;&nbsp;<input type="button" onclick="document.location='npForm.html'"value="Cancel">
           
            </div>
        </form>
        <br>
    </body>
</html>
