<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pay</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
                overflow: hidden;
                background-color: #8938d5;
            }
            .topnav a {
                /**words on nav bar**/
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            .topnav a:hover {
                background-color: #fdfdfd;
                color: black;
            }
            .center {
                margin: auto;
                width: 60%;
                border-radius: 10px;
                padding: 10px;
                text-align: center;
            }
            .btn {
                background-color: #c5c0c1;
                right: 0;
                margin-top: 10px;
            }
            .btn:hover,
            .btn:active,
            .btn:focus {
                color: #fff;
            }
        </style>
    </head>

    <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous"
    />

    <body style="background-color: rgb(7, 16, 75)">
        <div class="topnav">
            <a href="home.html"><img style="height: 1cm" src="logos.jpeg" /></a>
            <a href="payParking.html">Pay</a>
            <a href="reserveParking.html">Reserve</a>
            <a href="navigateParking.html">Navigate</a>
        </div>
        <br />
        <h1 style="color: white; text-align: center">Parking Payment</h1>
        <div class="center" style="background-color: #fff">
            <h3>Parking Details</h3>
            <hr />
            <table class="center" style="border-color: #fff; text-align: left">
                <tr>
                    <td>Payment id</td>
                    <td>Nav110-PID1202</td>
                </tr>
                <tr>
                    <td>Parking id</td>
                    <td>PID1202</td>
                </tr>
                <tr>
                    <td>Plate Number</td>
                    <td>KFG 5994</td>
                </tr>
                <tr>
                    <td>From</td>
                    <td>14/1/2023 10:30am</td>
                </tr>
                <tr>
                    <td>To</td>
                    <td>14/1/2023 03:30pm</td>
                </tr>
                <tr>
                    <td>Total Hours</td>
                    <td>5 Hours</td>
                </tr>
                <tr>
                    <td>Amount due</td>
                    <td>RM 10.00</td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td><b>Successful</b></td>
                </tr>
            </table>
            <br />
            <button
                class="btn btn-rounded"
                type="button"
                onclick="document.location='home.html'"
                value="Main Menu"
            >
                Main Menu
            </button>
            <br />
        </div>
        <br />
    </body>
</html>
