<!DOCTYPE html>
<!--
    To change this license header, choose License Headers in Project Properties.
    To change this template file, choose Tools | Templates
    and open the template in the editor.
-->
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js">
        jQuery(document).ready(function() {
            jQuery('.tabs .tab-links a').on('click', function(e) {
                var currentAttrValue = jQuery(this).attr('href');
                
                // Show/Hide Tabs
                jQuery('.tabs ' + currentAttrValue).show().siblings().hide();
                
                // Change/remove current tab to active
                jQuery(this).parent('li').addClass('active').siblings().removeClass('active');
                
                e.preventDefault();
            });
        });
    </script>
    
    <title>Choose parking</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #8938d5;
        }
        .form { 
            border-radius:  7px; 
            box-shadow:  0px 2px 6px -1px rgba(0,0,0,.12);
        }
        .topnav a { /**words on nav bar**/
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #fdfdfd;
            color: black;
        }
        
        
        .center {
            margin: auto;
            width: 60%;
            border: 3px;
            padding: 10px;
            text-align: center;
        }
        .btn {
            background-color: #c5c0c1;
            right: 0;
            margin-top: 10px;
        }
        .btn:hover, .btn:active, .btn:focus {
            color: #fff;
        }
        /*----- Tabs -----*/
        .tabs {
            width:100%;
            display:inline-block;
        }
        
        /*----- Tab Links -----*/
        /* Clearfix */
        .tab-links:after {
            display:block;
            clear:both;
            content:'';
        }
        
        .tab-links li {
            margin:0px 5px;
            float:left;
            list-style:none;
        }
        
        .tab-links a {
            padding:9px 15px;
            display:inline-block;
            border-radius:3px 3px 0px 0px;
            background:#7FB5DA;
            font-size:16px;
            font-weight:600;
            color:#4c4c4c;
            transition:all linear 0.15s;
        }
        
        .tab-links a:hover {
            background:#a7cce5;
            text-decoration:none;
        }
        
        li.active a, li.active a:hover {
            background:#fff;
            color:#4c4c4c;
        }
        
        /*----- Content of Tabs -----*/
        .tab-content {
            padding:15px;
            border-radius:3px;
            box-shadow:-1px 1px 1px rgba(0,0,0,0.15);
            background:#fff;
        }
        
        .tab {
            display:none;
        }
        
        .tab.active {
            display:block;
        }
    </style>
</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<body style="background-color: rgb(7, 16, 75);">
    <div class="topnav">
        <a href="#home"><img style="height:1cm;" src="../assets/img/smart-parking.png"></a>
        <a href="#pay">Pay</a>
        <a href="reserveParking.html">Reserve</a>
        <a href="npForm.html">Navigate</a>
        
    </div>
    <br>
    
    <h1 style="color:white; text-align: center">Select Available Parking Spot</h1>
    <div class="center">
        <div class="tabs">
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item px-2" role="presentation">
                    <button class="nav-link active" id="pills-basement-1" data-bs-toggle="pill" data-bs-target="#pills-basement1" type="button" role="tab" aria-controls="pills-basement1" aria-selected="true">Basement 1</button>
                </li>
                <li class="nav-item px-2" role="presentation">
                    <button class="nav-link" id="pills-basement-2" data-bs-toggle="pill" data-bs-target="#pills-basement2" type="button" role="tab" aria-controls="pills-basement2" aria-selected="false">Basement 2</button>
                </li>
            </ul>
            <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade show active" id="pills-basement1" role="tabpanel" aria-labelledby="pills-basement-1" tabindex="0">
                    <img src="../assets/img/basement.png">
                </div>
                <div class="tab-pane fade" id="pills-basement2" role="tabpanel" aria-labelledby="pills-basement-2" tabindex="0">
                    <img src="../assets/img/basement.png">
                </div>
            </div>
            
            <div class="tab-content">
                
                <div style="width:200px; background-color: #7FB5DA;" class="btn btn-rounded">
                    <select>
                        <option value="0">Select parking lot </option>
                        <option value="1" disabled >01</option>
                        <option value="2" disabled>02</option>
                        <option value="3" disabled>03</option>
                        <option value="4">04</option>
                        <option value="5" disabled>05</option>
                        <option value="6" disabled>06</option>
                        <option value="7">07</option>
                        <option value="8">08</option>
                        <option value="9" disabled>09</option>
                        <option value="10">10</option>
                        <option value="11" disabled>11</option>
                        <option value="12" disabled>12</option>
                        <option value="13" disabled>13</option>
                        <option value="14" disabled>14</option>
                        
                    </select>
                </div>
            </div>
            <button class="btn btn-rounded" type="button" style="background-color:#8938d5; color:#fff;" onclick="document.location='reserveDetails.html'">&nbsp;&nbsp;Confirm Booking</button>
        </div>
    </div>
    
</body>
</html>


