<!DOCTYPE html>
<!--
    To change this license header, choose License Headers in Project Properties.
    To change this template file, choose Tools | Templates
    and open the template in the editor.
-->
<html>
<head>
    <title>Pay</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #8938d5;
        }
        .form { 
            border-radius:  7px; 
            box-shadow:  0px 2px 6px -1px rgba(0,0,0,.12);
        }
        .topnav a { /**words on nav bar**/
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #fdfdfd;
            color: black;
        }
        .center {
            margin: auto;
            width: 60%;
            border-radius: 10px;
            padding: 10px;
            text-align: center;
        }
        .btn {
            background-color: #c5c0c1;
            right: 0;
            margin-top: 10px;
        }
        .btn:hover, .btn:active, .btn:focus {
            color: #fff;
        }
    </style>
</head>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<body style="background-color: rgb(7, 16, 75);">
    <div class="topnav">
        <a href="home.html"><img style="height:1cm;" src="../assets/img/smart-parking.png"></a>
        <a href="payParking.html">Pay</a>
        <a href="reserveParking.html">Reserve</a>
        <a href="navigateParking.html">Navigate</a>
    </div>
    <br>
    <form style="align:center;">
        <br>
        <h1 style="color:white; text-align: center">Parking Payment</h1>
        <div class="center" style="background-color:#fff">
            <h3>Enter details</h3>
            <hr>
            Parking id: <br>
            <input type="text" name="parkingId" id="parkingId"><br/><br/>
            <h4 style="color:rgb(183, 183, 183)">or</h4><br>
            Plate number: <br>
            <input type="text" name="plateNumber" id="plateNumber"><br/><br/>
            <button class="btn btn-rounded" type="button" onclick="submitForm()">Submit</button>&nbsp;&nbsp;<input type="reset" value="Reset"  class="btn btn-rounded">
        </div>
    </form>
    <script>
        function submitForm() {
            var input1 = document.getElementById("parkingId").value;
            var input2 = document.getElementById("plateNumber").value;
            if (input1 == "" && input2 == "") {
                alert("Please enter something in the input field.");
            } else{
                if ((input1 == "A123" && input2 =="") || (input2 == "KFG5994" && input1 == "") || (input1 == "A123" && input2 =="KFG5994") ){
                    document.location="paymentParking.html";
                } else {
                    alert("ERROR!!\nPlease check if the information correct,matching and no space or contact management");
                }}
                
            }
        </script>
        <br>
    </body>
    </html>