<!DOCTYPE html>
<!--
    To change this license header, choose License Headers in Project Properties.
    To change this template file, choose Tools | Templates
    and open the template in the editor.
-->
<html>
<head>
    <title>Reserve</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #8938d5;
        }
        .form { 
            border-radius:  7px; 
            box-shadow:  0px 2px 6px -1px rgba(0,0,0,.12);
        }
        .topnav a { /**words on nav bar**/
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #fdfdfd;
            color: black;
        }
        .center {
            margin: auto;
            width: 60%;
            border: 3px solid;
            padding: 10px;
            text-align: center;
        }
        .btn {
            background-color: #c5c0c1;
            right: 0;
            margin-top: 10px;
        }
        .btn:hover, .btn:active, .btn:focus {
            color: #fff;
        }
    </style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script>
    function validateForm() {
        var name = document.getElementById("name").value;
        var carModel = document.getElementById("carModel").value;
        var carColor = document.getElementById("carColor").value;
        var plateNumber = document.getElementById("plateNumber").value;
        var arriveAfter = document.getElementById("arrive-after").value;
        var leaveBy = document.getElementById("leave-by").value;
        if (name == "" || carModel == "" || carColor == "" || plateNumber == "" || arriveAfter == "" || leaveBy == "") {
            alert("Please fill out all fields");
        } else {
            alert("Thank you for reserving!");
            window.location.href = "chooseParking.html";
        }
    }
</script>
</head>


<body style="background-color: rgb(7, 16, 75);">
    <div class="topnav">
        <a href="#home"><img style="height:1cm;" src="../assets/img/smart-parking.png"></a>
        <a href="#pay">Pay</a>
        <a href="reserveParking.html">Reserve</a>
        <a href="npForm.html">Navigate</a>
    </div>
    <br>
    <form style="align-items:center;" action="chooseParking.html" method="POST">
        <br>
        <h1 style="color:white; text-align: center">Let's reserve for later!</h1>
        <div class="center" style="background-color:#fff">
            <h3>Enter details</h3>
            <h4 style="color:rgb(183, 183, 183)">Please fill out this form</h4>
            <hr>
            Name: <br>
            <input type="text" name="name" id="name"><br/><br/>
            Car model: <br>
            <input type="text" name="carModel" id="carModel"><br/><br/>
            Car color: <br>
            <input type="text" name="carColor" id="carColor"><br/><br/>
            Plate number: <br>
            <input type="text" name="plateNumber" id="plateNumber"><br/><br/>
            Arrive after: <br>
            <input type="datetime-local" name="datetime-local" id="arrive-after"><br/><br/>
            Leave by: <br>
            <input type="datetime-local" name="datetime-local" id="leave-by"><br/><br/>
            <button type="button" onclick="validateForm()" class="btn btn-rounded">Submit</button>&nbsp;&nbsp;
            <input type="reset" value="Reset"  class="btn btn-rounded">
            
        </div>
    </form>
    <br>
</body>
</html>
