<!DOCTYPE html>
<!--
    To change this license header, choose License Headers in Project Properties.
    To change this template file, choose Tools | Templates
    and open the template in the editor.
-->
<html>
<head>
    <title>Reserve</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #8938d5;
        }
        .form { 
            border-radius:  7px; 
            box-shadow:  0px 2px 6px -1px rgba(0,0,0,.12);
        }
        .topnav a { /**words on nav bar**/
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #fdfdfd;
            color: black;
        }
        .center {
            margin: auto;
            width: 60%;
            border-radius: 10px ;
            padding: 10px;
            text-align: center;
        }
        .left{
            text-align: left;
        }
        .right{
            text-align: right;
        }
        .btn {
            background-color: #c5c0c1;
            right: 0;
            margin-top: 10px;
        }
        .btn:hover, .btn:active, .btn:focus {
            color: #fff;
        }
        
    </style>
</head>

<body style="background-color: rgb(7, 16, 75);">
    <div class="topnav">
        <a href="home.html"><img style="height:1cm;" src="../assets/img/smart-parking.png"></a>
        <a href="#pay">Pay</a>
        <a href="reserveParking.html">Reserve</a>
        <a href="npForm.html">Navigate</a>
    </div>
    <br>
    <h1 style="color:white; text-align: center">Reservation Details</h1>
    <div class="center" style="background-color:#fff">
        <div class="left">
            <p>Reservation ID : 04</p>
            <p>Plate Number : BMW 001</p>
            <p>Your booking has been made for this time and date</p>
        </div>
        <table class="center"> 
            <tr>
                <td>Arrive after</td> <td></td><td></td><td></td> <td>Leave by</td>
            </tr>
            <tr>
                <td><b>Thurs, 16 Feb</b></td> <td></td><td>to</td> <td></td><td><b>Thurs, 16 Feb</b></td>
            </tr>
            <tr>
                <td style="color:rgb(113, 176, 248)">10:00 am</td> <td></td><td></td><td></td> <td style="color:rgb(113, 176, 248)">11:00 am</td>
            </tr>
        </table>
        <p>See you soon !</p>
    </div>